# EXPENSE-TRACKING-SYSTEM

expense-tracking-system/: .gitignore  Dockerfile  EXECUTION_GUIDE.md  MASTER_CHECKLIST.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_INDEX.md  PROJECT_REQUIREMENTS.md  QUICK_START.md  README.md  SETUP_GIT.md  STEP_BY_STEP.md  VISUAL_OVERVIEW.md  WHAT_TO_DO.md  pom.xml
expense-tracking-system/.github/workflows/: ci-cd-pipeline.yml
expense-tracking-system/k8s/: deployment.yaml
expense-tracking-system/src/main/java/com/expense/: Expense.java  ExpenseTracker.java  Main.java
expense-tracking-system/src/test/java/com/expense/: ExpenseTest.java  ExpenseTrackerTest.java
